=========================================================================================================================================
==                                      Info will be posted here on what is needed to be done                                          ==
=========================================================================================================================================

--To work on a to do remove it from to do and put it in being worked on. Format Example: Commands||Kinlinux01.
--After done put it in the done section!

==   To Do  ==
- Place command help. (Do: p.sendMessage(ChatColor.translateAlternateColorCodes('&', "Message")); so you can use easy color codes)
- Place Admin command help. (Do: p.sendMessage(ChatColor.translateAlternateColorCodes('&', "Message")); so you can use easy color codes)
- Basic setup of onjoin listener with the player already codded in. (Put in a listener package. com.ryanlinux.listeners) (Player p = event.getPlayer();) (Use event not e or anything else).
- Basic setup of onleave listener with the player already codded in. (Put in a listener package. com.ryanlinux.listeners) (Player p = event.getPlayer();) (Use event not e or anything else).

==  Being Worked On ==


==  Done  ==
